lannonbr/ActionsTestingWorkspace/.github/actions/test/action.yml
name: Test Action
description: Testing actions
inputs:
  filepath:
    description: filepath location
    required: true
runs:
  using: "node12"
  main: "lib/index.js"

lannonbr/ActionsTestingWorkspace/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    filepath: "README.md"